spring.application.name=WriteLogs

server.port=8090

logging.file.path=logs/
logging.file.name=logs/application.log

logging.level.root=INFO
logging.level.com.sivalabs=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.validator=DEBUG
