spring.application.name=WriteLogs

server.port=8090

#logging.file.path=logs/
#logging.file.name=/my-logs/app.log
#
#logging.level.root=INFO
#logging.level.com.sivalabs=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.validator=DEBUG

#logging.level.root= INFO
#logging.pattern.config= logback.xml